March 16
NKE// 150 x 8 = 1200 + 80 x 2 = 160      SSYS// 36 x 15 = 540 + 120 120 + 160 = 280         
+280
March 15
NKE + SSYS almost there. 
March 10
WFC-39.58-1.45
NKE-137.76-1.81
*******March 9
Big day looking good at the moment...i think.
AAPL 121.08 4.72`
MSFT 233.78 6.39 
NKE 135.95 1.39 PT-150
DDD 26.01 3.14 
SSYS 24.43 2.58 PT-36
March 8
AAPL is currently low its hit a high of 143.6 January 26. It's at 116 right now. 
MSFT wants to go up at 227 right now and its pretty steady...
NKE in for some big gains could see it hitting 150 I think I would be out at that point and then reasssert myself on all of my positons. 
