                           ************      BELL     +        Rent        =          $611            ************************     
April 4--- +210
April 5--- +270
April 8--- +345
April 11-- +405
Got paid 197
April 12-- +480
Sunday, Monday, Thursday. 180 per week. Mining 70 per week. Stocks? 250 + per week. 1000 per month + any money i make on the market.
1000 per month. Spend 750 per month. 
Got paid 298
Total- 478
Apr 15-- +555
Crypto + Stock Market + Work ---- Should clear 1000? 
Apr 19-- +630
Kait apr 19-- -112
Total +518
Might honestly make more than excpected. Projected 300 per month in crypto. Plus 720 from midland min. 
1020. 
Apr 23 paid 277.
Total +755.
Might get 1000 per month at midland.
Apr 25- sunday shift. Just going to write down when i get paid now. 
